code|name|preferred name|taxid
1|Acinetobacter baumannii| |470
1|Bacillus subtilis| |1423
1|Bacteroides fragilis| |817
1|Bordetella pertussis| |520
1|Borrelia burgdorferi|Borreliella burgdorferi|139
1|Brucella melitensis| |29459
1|Campylobacter jejuni| |197
1|Chlamydia trachomatis| |813
1|Chlamydophila pneumoniae|Chlamydia pneumoniae|83558
1|Chlamydophila psittaci|Chlamydia psittaci|83554
1|Clostridium botulinum| |1491
1|Clostridium difficile|Clostridioides difficile|1496
1|Clostridium perfringens| |1502
1|Clostridium tetani| |1513
1|Corynebacterium diphtheriae| |1717
1|Enterobacter cloacae| |550
1|Enterococcus faecalis| |1351
1|Escherichia coli| |562
1|Francisella tularensis| |263
1|Fusobacterium necrophorum| |859
1|Haemophilus influenzae| |727
1|Helicobacter pylori| |210
1|Klebsiella pneumoniae| |573
1|Lactobacillus acidophilus| |1579
1|Lactococcus lactis| |1358
1|Legionella pneumophila| |446
1|Leptospira interrogans| |173
1|Listeria monocytogenes| |1639
1|Morganella morganii| |582
1|Mycobacterium tuberculosis| |1773
1|Neisseria meningitidis| |487
1|Pasteurella multocida| |747
1|Propionibacterium acnes|Cutibacterium acnes|1747
1|Proteus mirabilis| |584
1|Proteus vulgaris| |585
1|Providencia stuartii| |588
1|Pseudomonas aeruginosa| |287
1|Rickettsia rickettsii| |783
1|Salmonella enterica| |28901
1|Serratia marcescens| |615
1|Shigella dysenteriae| |622
1|Staphylococcus aureus| |1280
1|Streptococcus mutans| |1309
1|Streptococcus pneumoniae| |1313
1|Streptococcus pyogenes| |1314
1|Treponema pallidum| |160
1|Vibrio cholerae| |666
1|Yersinia pestis| |632
